* {
    box-sizing: border-box;
    letter-spacing: 0.1em;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(202, 219, 229);
  }
  /* style the header*/
  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgb(0, 0, 0, 0.4);
    color: #FFF7EC;
    line-height: 1.5;
    height: 80px;
    width: 100%;
    position:absolute;
  }

  /* added margin to the main title so that there is some space between the border of the page */
  .header h1 {
    margin-left: 5px;
  }

  /* style the links on the nav bar so that they are non bulletted and in line with the header */
  ul {
    list-style-type: none;
    margin: 0%;
    padding:0%;
    height: 100%;
    transition: 0.5s;
    text-decoration: none;
  }

  li {
    display: inline;
    float: right;
  }
  
  /* Remove underline on links*/
  a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: block;
    padding: 8px
  }

  ul:hover a{
    opacity: 0.2;
    filter: blur(2px);
  }
    /* change the color of links when a user hovers over them */
  li a:hover{
      color: darkblue;
      opacity: 1;
      filter: blur(0px);
    }

  /* change the color of links to show which ones have been accessed already*/
  .active{
    color: rgba(255, 255, 255, 0.855);
  }
  
  .hero-banner {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
    background-image: url(../assets/images/modern-abstract-blue-transparent-crystal-pattern-background_1409-1283.avif);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    height: 200px;
  }

  .hero-banner div {
    background-color: rgb(0, 0, 0, 0.4);
    color: white;
    padding: 5px;
    font-size: 13px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .hero-banner h2{
    font-weight: normal;
  }

  .subtitle {
    padding: 15px;
    margin: 0%;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  
  #about p {
    margin-left: 10px;
    flex: 60%;
    text-align: right;
    line-height: 1.5;
    color:rgb(0, 0, 85);
  }

  .page-wrapper {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .page-section {
    margin: 27px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }

  .page-section > h2 {
    flex: 0 0 22%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid rgb(0, 0, 85);
    font-size: 4vw;
    line-height: 1.1;
    color: rgb(0, 0, 85);
  }

  .page-section > div {
    flex: 0 0 75%;
  }

  .flex {
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .flex-item {
    display: flex;
    align-items: flex-end;
    flex-basis: calc(50% - 1em);
    min-height: 170px;
  }

  .flex-item:first-child {
    min-height: 300px;
    flex-basis: 100%;
    margin: 10px;
  }

  .flex-item div {
    background-color:  rgb(202, 219, 229, 0.7);
    color: rgb(0, 0, 85);
    padding: 8px 10px;
    margin: .5em;
  }

  .Button {
    display: flex;
    line-height: 100%;
    flex-direction: column;
    height: 70px;
    width: 250px;
    font-size: 90%;
    position: relative;
    transition: 0.5s;
  }

  .Button:hover {
    background: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
  }

  .Button::before {
    content: '';
    position:absolute;
    inset: 2px;
    background-color: rgb(202, 219, 229, 0.5);
  }

  .Button h3, p {
    position: relative;
    z-index: 1;
  }

  .Button i::before{
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: rgb(202, 219, 229, 0.5);
    transform: translate(-50%) skewX(325deg);
    transition: 0.5s;
  }

  .Button:hover i::before{
    width: 20px;
    left: 20%;
  }

  .Button i::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 4px;
    background: rgb(202, 219, 229);
    transform: translate(-50%) skewX(325deg);
    transition: 0.5s;
}

  .Button:hover i::after{
    width: 20px;
    left: 80%;
}

  .project1 {
    background-image: url('../assets/images/coding-3.gif');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .project2 {
    background-image: url(./images/7D7o.gif);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position:center;
    margin: 10px
  }

  .project3 {
    background-image: url('../assets/images/computer-image.gif');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position:center;
    margin: 10px;
  }
  .project4 {
    background-image: url('../assets/images/screens-and-coding-image.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position:center;
    margin: 10px;
  }
  .project5 {
    background-image: url('../assets/images/daily-planning-image.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position:center;
    margin: 10px;
  }


  @media screen and (max-width: 768px) {
    .flex-item {
      flex-basis: 100%;
    }
    .flex-item:first-child {
      margin-top: 15px;
      min-height: 150px;
    }
    .page-section > h2 {
      flex: 100%;
      text-align: center;
      border-right: none;
      border-bottom: 4px solid rgb(0, 0, 85);
    }
  
    .page-section > div {
      flex: 100%;
    }

    #about p {
      margin-top: 20px;
      text-align:center;
    }

    .header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
    height: 90px;
    width: 100%;
    position:absolute;
    }

    .hero-banner div {
      padding: 5px;
      font-size: 13px;
      margin: auto;
      margin-top: 125px;
    }
  }